{
  "profiles": {
    "KNPoker": {
      "commandName": "Project",
      "commandLineArgs": "gencombos KAs QJo"
    },
    "Equity": {
      "commandName": "Project",
      "commandLineArgs": "equity AKs QJo"
    }
  }
}